<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
<style>

#bg {
position: absolute;
left: 200px;
top:100px;
}
</style>
</head>
<title>HTML Tutorial</title>
<body>

<h1>Welcome</h1>
<p>This is Jesse's second html page...   pretty similar eh?</p>
<button id="bt">Click me if you dare... </button>
<img src="../images/jesse_surf.jpg" id="bg">
<script>

$(document).ready(function(){
$("#bt").click(function(){
	$("#bg").attr("src", "../images/new.jpg");});
});
</script>

</body>
</html> 
