<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Professional</title>
<!--     <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pc.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portrait.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscape.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
</head>
<body>
	<div class="dropdown header ">
	  	<button class="dropbtn">Where to?</button>
	  	<div class="dropdown-content">

	  		<a href="./index.html">Home</a>

	  		<a href="./professional.html">Professional</a>

			<!-- Trigger/Open The Modal -->
			<button class = "modalbtn" id="myBtn">Downloadable CV</button>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
				    <span class="close">&times;</span>
				    <p>
					    <a class="modalthird" href="./cv/CV.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">CV_(Concise)</abbr>
						</a>

						<a class="modalthird" href="./cv/CVextended.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">CV_(Extended)</abbr>
						</a>

						<a class="modalthird" href="./competencies/competencies.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">Competencies</abbr>
						</a>
					</p>
			  	</div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
			</script>

		    <a href="./personal">Personal Me</a>
	  	</div>
	</div> 

<center>
	<br>
	<!-- <img style="width:25%" src="./images/computer-evolution.png"/> -->
	<br>
	<h1 class=larger> Thesis Supplementary Information</h1>
</center>


<div class = width65>
 	<title>References</title>

	<div> <!-- Downloads -->
		<div style="width:10%"></div>
		<a class="third" href="./thesis/finalSupplementaryInfo.pdf">
		<img class = pdf src="./images/adobe-pdf-icon.svg"/>
		<p><abbr title="Portable Document Format">Chapter 4 Supplementary Information</p>
		</a>

		
		
	</div>
 	</div>

</body>
</html>
