<!DOCTYPE html>
<html>
<head>
	<title>QuoteForm</title>
	<script>
		function _(id){ return document.getElementById(id); }
		function submitForm(){
			_("mybtn").disabled = true;
			_("status").innerHTML = 'just a sec...';
			var formdata = new FormData();
			formdata.append( "q", _("q").value );
			formdata.append( "a", _("a").value );
			formdata.append( "p", _("p").value );
			var ajax = new XMLHttpRequest();
			ajax.open( "POST", "quote_parser.php" );
			ajax.onreadystatechange = function() {
				if(ajax.readyState == 4 && ajax.status == 200) {
					if(ajax.responseText == "success"){
						_("my_form").innerHTML = '<h2>Thanks, Chloe!</h2>';
					} else {
						_("status").innerHTML = ajax.responseText;
						_("mybtn").disabled = false;
					}
				}
			}
			ajax.send( formdata );
		}
	</script>
</head>
<body>
<form action="quoteParser.php" method="post">
	<textarea id="q" placeholder="Quote" rows="5" required></textarea>
	<p><input id="a" placeholder="Author" ></p>
	<p><input id="p" placeholder="Place/Prose" ></p>
	<p><input id="mybtn" type="submit" value="Append quote"> <span id="status"></span></p>
</form>
</body>
</html>