<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Professional</title>
<!--     <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pcNord.css' />
    <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portraitNord.css' />
    <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscapeNord.css' />
    <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
</head>
<body>
  <div class="dropdown header ">
      <button class="dropbtn">Where to?</button>
      <div class="dropdown-content">

        <a href="./index.html">Home</a>

        <a href="./professional.html">Professional</a>

      <!-- Trigger/Open The Modal -->
      <button class = "modalbtn" id="myBtn">Downloadable CV</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
              <a class="modalthird" href="./cv/CV.pdf">
              <img class = pdf src="./images/pdf.png"/>
              <abbr title="Portable Document Format">CV_(Concise)</abbr>
            </a>

            <a class="modalthird" href="./cv/CVextended.pdf">
              <img class = pdf src="./images/pdf.png"/>
              <abbr title="Portable Document Format">CV_(Extended)</abbr>
            </a>

            <a class="modalthird" href="./competencies/competencies.pdf">
              <img class = pdf src="./images/pdf.png"/>
              <abbr title="Portable Document Format">Competencies</abbr>
            </a>
          </p>
          </div>
      </div>
      <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
      </script>

        <a href="./personal">Personal Me</a>
      </div>
  </div> 

<center>
  <br>
  <!-- <img style="width:25%" src="./images/computer-evolution.png"/> -->
  <br>
  <h1 class=larger> References</h1>
</center>

<center>
<div class = width65>
  <title>References</title>

  <div style="align:center"> <!-- Downloads -->
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:none;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:none;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:none;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:none;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-0lax"><a href="./references/MaxHeinemeyer.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <th class="tg-73oq">2022</th>
    <th class="tg-73oq">Max Heinemeyer</th>
    <th class="tg-73oq">Chief Product Officer, Darktrace</th>
  </tr>
</tbody>
<tbody>
  <tr>
    <td class="tg-0lax"><a href="./references/MarkHiggins.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2021</td>
    <td class="tg-73oq">Mark Higgins</td>
    <td class="tg-73oq">Lecturer, BPP University Law School</td>
  </tr>
    <tr>
    <td class="tg-0lax"><a href="./references/SharifAhmed.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2020</td>
    <td class="tg-73oq">Dr. Sharif Ahmed</td>
    <td class="tg-73oq">Principal Scientist, DIAD, Diamond Light Source</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrRoelandDeKat_2021.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2020</td>
    <td class="tg-73oq">Dr. Roeland de Kat</td>
    <td class="tg-73oq">Associate Professor, Netherlands Ministry of Defence</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrGarethDyke2.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2020</td>
    <td class="tg-73oq">Dr. Gareth Dyke</td>
    <td class="tg-73oq">Researcher, University of Debrecen</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/ProfPaulMaderson.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2019</td>
    <td class="tg-73oq">Prof. Paul Maderson</td>
    <td class="tg-73oq">Emeritus Professor, City University of New York</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrGarethDyke.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2014</td>
    <td class="tg-73oq">Dr. Gareth Dyke</td>
    <td class="tg-73oq">Associate Professor, University of Southampton</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrRichardBoardman.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2014</td>
    <td class="tg-73oq">Dr. Richard Boardman</td>
    <td class="tg-73oq">Principal Scientist, μ-vis Imaging Unit, University of Southampton <br></td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrRichardCook.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2014</td>
    <td class="tg-73oq">Dr. Richard Cook</td>
    <td class="tg-73oq">Associate Professor, University of Southampton</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/DrColinPalmer.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2014</td>
    <td class="tg-73oq">Dr. Colin Palmer<br></td>
    <td class="tg-73oq">Researcher, University of Bristol</td>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="./references/TrevorLeyland.pdf"><img style="height:1.25em" src="./images/pdf.png"/></td>
    <td class="tg-73oq">2014</td>
    <td class="tg-73oq">Trevor Leyland</td>
    <td class="tg-73oq">Course Director, PADI</td>
  </tr>
</tbody>
</table>
</div>
</div>
</center>

</body>
</html>