<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Professional</title>
<!--     <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pcNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portraitNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscapeNord.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
</head>
<body>
	<div class="dropdown header ">
	  	<button class="dropbtn">Where to?</button>
	  	<div class="dropdown-content">

	  		<a href="./index.html">Home</a>

	  		<a href="./professional.html">Professional</a>

			<!-- Trigger/Open The Modal -->
			<button class = "modalbtn" id="myBtn">Downloadable CV</button>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
				    <span class="close">&times;</span>
				    <p>
					    <a class="modalthird" href="./cv/CV.pdf">
							<img class = pdf src="./images/pdf.png"/>
							<abbr title="Portable Document Format">CV_(Concise)</abbr>
						</a>

						<a class="modalthird" href="./cv/CVextended.pdf">
							<img class = pdf src="./images/pdf.png"/>
							<abbr title="Portable Document Format">CV_(Extended)</abbr>
						</a>

						<a class="modalthird" href="./competencies/competencies.pdf">
							<img class = pdf src="./images/pdf.png"/>
							<abbr title="Portable Document Format">Competencies</abbr>
						</a>
					</p>
			  	</div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
			</script>

		    <a href="./personal">Personal Me</a>
	  	</div>
	</div> 

<center>
	<br>
	<!-- <img style="width:25%" src="./images/computer-evolution.png"/> -->
	<br>
	<h1 class=larger> References</h1>
</center>


<div class = width65>
 	<title>References</title>

	<div> <!-- Downloads -->
		<div style="width:10%"></div>
        <a class="third" href="./references/MarkHiggins.pdf">
        <img class = pdf src="./images/pdf.png"/>
        <p><abbr title="Portable Document Format">Mark Higgins 2021</p>
        </a>

		<a class="third" href="./references/DrRoelandDeKat_2021.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Roeland De Kat 2020</p>
		</a><br>
		
		<a class="third" href="./references/DrGarethDyke2.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Gareth Dyke 2020</p>
		</a>

		<a class="third" href="./references/ProfPaulMaderson.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Prof Paul Maderson 2019</p>
		</a>

		<a class="third" href="./references/DrGarethDyke.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Gareth Dyke 2014</p>
		</a>

		<a class="third" href="./references/DrRichardBoardman.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Richard Boardman 2014</p>
		</a>

		<a class="third" href="./references/DrColinPalmer.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Colin Palmer 2014</p>
		</a>

		<a class="third" href="./references/DrRichardCook.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Dr Richard Cook 2014</p>
		</a>

		</a>
		<a class="third" href="./references/TrevorLeyland.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">Trevor Leyland 2014</p>
		</a>

	
		
	</div>
 	</div>

</body>
</html>
