
<!doctype html>
<html lang="en">
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
}
.grid-item {
  background-color: rgba(1, 1, 1, 1);

}
</style>
</head>
<body style="margin:0; background-color: rgba(1, 1, 1, 1);">

<div class="grid-container">

  <div class="grid-item"><img style="width:auto; height:30vh; display:block;margin-left: 25vw; margin-right: 8vw; margin-top:35vh" src="./images/methodsTable.png"></div>



</div> 
 <a href="./toscatalk5.html">Next Page</a>
<!--
<div style="width:50vw; height:50.vh;display:inline-block;">
  <video  loop onmouseover="this.play()" onmouseout="this.pause();"style="width:50vw; height:auto; display:inline-block;" ><source src="3view.webm"><source src="3view.mp4">Oops</video></div>
  <div style="width:50vw; height:50vh; display:inline-block;"><iframe width="100%" height="100%" src="https://sketchfab.com/models/afbf03f2105948d1834ede75221aa8c7/embed?autospin=0&amp;autostart=1&camera=0&ui_infos=0&ui_controls=0&ui_stop=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
-->
</body> 
</html>

