<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>

<p id="demo">Good Day</p>

<button type="button" onclick="myFunction()">Press this button to translate the word above</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Bonjour.";
}
</script>

</body>
</html> 
