<html>
<head>
<style>
#menu {
	z-index:100;
	position:absolute;
	color:black;
	font-size:30px;
	left:10px;
	top:10px;
}
#head {
	z-index:100;
	position:absolute;
	color:black;
	font-size:48px;
	left:20px;
	top:40px;
}
#text {
	z-index:100;
	position:absolute;
	color:black;
	font-size:20px;
	left:20px;
	top:120px;
}

#bg {
	position: fixed;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
}
#bg img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	min-height: 50%;
	opacity: 0.4;
}

</style>
</head>
<body>

<h1 id="head">Welcome to The Lorry Project</h1>
<p id="text">This is the Lorry Project page. Site under constuction</p>
<a id="menu" href="http://www.horlockspage.com">Home Page</a>

<div id="bg">
	<img src="../Lorry.jpg" alt="">
</div>

</body>
</html>
